{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.1.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Create_SMP",
  "version": "v0.3",
  "author": "",
  "files": [
    {
      "projectID": 268250,
      "fileID": 3235657,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3233018,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3222705,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3287102,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3218942,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3275762,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 3288474,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 3280656,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3237039,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3137659,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3281276,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3128555,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3279826,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3172881,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3038811,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3103028,
      "required": true
    },
    {
      "projectID": 222432,
      "fileID": 3196471,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3191661,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3282239,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3279704,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3232294,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3104239,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3281360,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 3288746,
      "required": true
    },
    {
      "projectID": 227795,
      "fileID": 3178423,
      "required": true
    },
    {
      "projectID": 443570,
      "fileID": 3283773,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3278516,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3280247,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3275832,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3276350,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3286650,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3285628,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 3241397,
      "required": true
    },
    {
      "projectID": 308653,
      "fileID": 3258439,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3180569,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3187811,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3035787,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 3258289,
      "required": true
    },
    {
      "projectID": 446207,
      "fileID": 3261191,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3279607,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3260454,
      "required": true
    }
  ],
  "overrides": "overrides"
}